VITE_SUPABASE_PROJECT_ID="jqelupfwkjgxjulediwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZWx1cGZ3a2pneGp1bGVkaXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTI2NTksImV4cCI6MjA4MTM4ODY1OX0.r1HhBetR3VAPXtuw8tGoPnz5JlX5j83zlQ_KT6uHfD0"
VITE_SUPABASE_URL="https://jqelupfwkjgxjulediwf.supabase.co"
